* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}

body {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  margin: 15px;
}

h1 {
  width: 100%;
  text-align: center;
  padding: 100px;
  align-self: center;
}

.content {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 15px;
}

.data {
  border: black 1px solid;
  display: flex;
  flex-direction: column;
  background-color: lightgray;
}

.dish {
  top: 0px;
  right: 0px;
  align-self: flex-end;
  border: black 1px solid;
  padding: 5px;
  background: salmon;
  width: 150px;
  text-align: center;
}

.dish-1 {
  background: yellow;
}

.dish-2 {
  background: yellowgreen;
}

.dish-3 {
  background: orange;
}
.details {
  padding: 5px;
  margin: 5px 5px;
  text-align: justify;
}

@media (max-width: 767px) {
  .content {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr;
    column-gap: 15px;
    row-gap: 15px;
  }
}
@media (min-width: 768px) and (max-width: 991px) {
  .content {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-row: 1fr;
    column-gap: 15px;
    row-gap: 15px;
    grid-template-areas: "dish-1 dish-2" "dish-3 dish-3";
    grid-auto-rows: minmax(150px, auto);
  }
  .data-1 {
    grid-area: dish-1;
  }
  .data-2 {
    grid-area: dish-2;
  }
  .data-3 {
    grid-area: dish-3;
  }
}
